# app-init

./: pom.xml
db/: pom.xml
db/src/main/resources/: liquibase-dev.properties  liquibase-prod.properties
db/src/main/resources/changelog/: db.changelog-1.xml  db.changelog-master.xml
src/main/java/com/ghh/sample/: Application.java
src/main/java/com/ghh/sample/base/: AbstractBaseEntityService.java  AppBaseMapper.java  IBaseEntityService.java  InsertUidListMapper.java
src/main/java/com/ghh/sample/boot/: Application.java
src/main/java/com/ghh/sample/config/: AppInterceptor.java  ApplicationConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/ghh/sample/controller/: ApplicationController.java  AttachmentController.java  ErrorImageLogger.java
src/main/java/com/ghh/sample/exceptions/: GlobalResponseException.java
src/main/java/com/ghh/sample/mapper/: AppBaseMapper.java  InsertUidListMapper.java  UserMapper.java
src/main/java/com/ghh/sample/model/entity/: User.java
src/main/java/com/ghh/sample/model/vo/: ResponseData.java
src/main/java/com/ghh/sample/security/: AppAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  UsernameAuthenticationProcessingFilter.java  UsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/ghh/sample/service/: AbstractBaseEntityService.java  IBaseEntityService.java  UserService.java
src/main/java/com/ghh/sample/service/impl/: UserServiceImpl.java
src/main/java/com/ghh/vehicle/mapper/: UserMapper.java
src/main/java/com/ghh/vehicle/model/entity/: User.java
src/main/java/com/ghh/vehicle/model/vo/: ResponseData.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: list.html
src/main/resources/templates/: index.html  test.html
