server.port=8080

#########数据源############################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#######################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###########tomcat config###########
#server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=30
server.tomcat.uri-encoding=utf-8

##########redis config#############
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=123456
spring.redis.database=0

mybatis.configuration.map-underscore-to-camel-case=true

########logging config################
#logging.level.root=warn
#logging.level.com.ghh=info
##logging.file.path=D:/myapp-log/
#logging.file.name=logs/myapp.log
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
##logging.pattern.console=
##################################

##### 打印mybatis查询 #######
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

swagger.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**